<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GENERALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_get_ok_days3">
    <Key>
      <PropertyRef Name="podr" />
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="fio" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="datbegin" Type="DateTime" Precision="3" />
    <Property Name="doljn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dday" Type="Int32" />
    <Property Name="dmonth" Type="Int32" />
    <Property Name="podr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nrec" Type="Guid" />
  </EntityType>
  <EntityContainer Name="GENERALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_get_ok_days3" EntityType="Self.C_get_ok_days3" />
  </EntityContainer>
</Schema>