<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PhoneModelContainer" CdmEntityContainer="PhoneEntities">
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="PhoneModel.dtproperties">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="link_main">
      <EntityTypeMapping TypeName="PhoneModel.link_main">
        <MappingFragment StoreEntitySet="link_main">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PARTID" ColumnName="PARTID" />
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="HrefText" ColumnName="HrefText" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="msrepl_synctran_ts" ColumnName="msrepl_synctran_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="link_parts">
      <EntityTypeMapping TypeName="PhoneModel.link_parts">
        <MappingFragment StoreEntitySet="link_parts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPEID" ColumnName="TYPEID" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartImg" ColumnName="PartImg" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="msrepl_synctran_ts" ColumnName="msrepl_synctran_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="link_type">
      <EntityTypeMapping TypeName="PhoneModel.link_type">
        <MappingFragment StoreEntitySet="link_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeImg" ColumnName="TypeImg" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="msrepl_synctran_ts" ColumnName="msrepl_synctran_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ph_department">
      <EntityTypeMapping TypeName="PhoneModel.ph_department">
        <MappingFragment StoreEntitySet="ph_department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ENTID" ColumnName="ENTID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="DepShortName" ColumnName="DepShortName" />
          <ScalarProperty Name="KAT" ColumnName="KAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ph_enterprise">
      <EntityTypeMapping TypeName="PhoneModel.ph_enterprise">
        <MappingFragment StoreEntitySet="ph_enterprise">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EntName" ColumnName="EntName" />
          <ScalarProperty Name="EntShortName" ColumnName="EntShortName" />
          <ScalarProperty Name="EntAddress" ColumnName="EntAddress" />
          <ScalarProperty Name="EntPhoneKod" ColumnName="EntPhoneKod" />
          <ScalarProperty Name="ParentGptn" ColumnName="ParentGptn" />
          <ScalarProperty Name="KAT" ColumnName="KAT" />
          <ScalarProperty Name="LEV" ColumnName="LEV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ph_main">
      <EntityTypeMapping TypeName="PhoneModel.ph_main">
        <MappingFragment StoreEntitySet="ph_main">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DEPID" ColumnName="DEPID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Dolzhnost" ColumnName="Dolzhnost" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="HomePhoneCity" ColumnName="HomePhoneCity" />
          <ScalarProperty Name="WorkPhoneCity" ColumnName="WorkPhoneCity" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Peiger" ColumnName="Peiger" />
          <ScalarProperty Name="PhotoImg" ColumnName="PhotoImg" />
          <ScalarProperty Name="BirthDayDate" ColumnName="BirthDayDate" />
          <ScalarProperty Name="StartWorkDate" ColumnName="StartWorkDate" />
          <ScalarProperty Name="KAT" ColumnName="KAT" />
          <ScalarProperty Name="PImage" ColumnName="PImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phone">
      <EntityTypeMapping TypeName="PhoneModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="IDP" ColumnName="IDP" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="Phone1" ColumnName="Phone" />
          <ScalarProperty Name="Doljnost" ColumnName="Doljnost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_News">
      <EntityTypeMapping TypeName="PhoneModel.S_News">
        <MappingFragment StoreEntitySet="S_News">
          <ScalarProperty Name="ID_News" ColumnName="ID_News" />
          <ScalarProperty Name="News_Date" ColumnName="News_Date" />
          <ScalarProperty Name="N_News" ColumnName="N_News" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="L_Akt" ColumnName="L_Akt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>