<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GENERALModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "GENERAL.dbo._get_ok_days3" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="_get_ok_days3">
    <Key>
      <PropertyRef Name="podr" />
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="fio" Type="varchar" MaxLength="60" />
    <Property Name="datbegin" Type="datetime" />
    <Property Name="doljn" Type="varchar" MaxLength="255" />
    <Property Name="dday" Type="int" />
    <Property Name="dmonth" Type="int" />
    <Property Name="podr" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cod" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nrec" Type="uniqueidentifier" />
  </EntityType>
  <EntityContainer Name="Хранилище GENERALModelContainer">
    <EntitySet Name="_get_ok_days3" EntityType="Self._get_ok_days3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_get_ok_days3].[fio] AS [fio], 
    [_get_ok_days3].[datbegin] AS [datbegin], 
    [_get_ok_days3].[doljn] AS [doljn], 
    [_get_ok_days3].[dday] AS [dday], 
    [_get_ok_days3].[dmonth] AS [dmonth], 
    [_get_ok_days3].[podr] AS [podr], 
    [_get_ok_days3].[cod] AS [cod], 
    [_get_ok_days3].[nrec] AS [nrec]
    FROM [dbo].[_get_ok_days3] AS [_get_ok_days3]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>